# spring-security-example

./: pom.xml
src/main/java/: security.java
src/main/java/ru/codevelopers/spring/controller/: MainController.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/: application-context.xml  application-security.xml
web/WEB-INF/views/: errorr.jsp  login.jsp
